VITE_APIKEY=AIzaSyBWYWxCcAFFuQmyMaq43kcn_CubjiGZv4I
VITE_AUTHDOMAIN=react-firebase-testing-ab1e4.firebaseapp.com
VITE_PROJECTID=react-firebase-testing-ab1e4
VITE_STORAGEBUCKET=react-firebase-testing-ab1e4.firebasestorage.app
VITE_MESSAGINGSENDERID=999138298444
VITE_APPID=1:999138298444:web:78f43dcf940be3f7d182e