VITR_APIKEY=AIzaSyD2TrM3MFNeXOCaaP8qIw-ZCpZZIzZIxE0
VITR_AUTHDOMAIN=journal-app-5ba8d.firebaseapp.com
VITR_PROJECTID=journal-app-5ba8d
VITR_STORAGEBUCKET=journal-app-5ba8d.appspot.com
VITR_MESSAGINGSENDERID=75103163023
VITR_APPID=1:75103163023:web:db14298b978d8da85056f